
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>client module &#8212; Team One release documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="conf module" href="conf.html" />
    <link rel="prev" title="box_and_button module" href="box_and_button.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf.html" title="conf module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="box_and_button.html" title="box_and_button module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Team One release documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CS3505_team_1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-client">
<span id="client-module"></span><h1>client module<a class="headerlink" href="#module-client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="client.Ludo">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">Ludo</code><a class="reference internal" href="../_modules/client.html#Ludo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main Ludo class.</p>
<p>It initialises my_player, genie_owner, all_pieces, board, connection,
the score board and the timer.</p>
<p>It also holds the main run function which runs the game.</p>
<p>Initialises the main attributes but does not take in any arguments.</p>
<dl class="method">
<dt id="client.Ludo.bgm">
<code class="descname">bgm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.bgm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.bgm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the frequency, loads the background music and plays it.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.click_piece">
<code class="descname">click_piece</code><span class="sig-paren">(</span><em>num</em>, <em>piece</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.click_piece"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.click_piece" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> – a number</td>
</tr>
</tbody>
</table>
<p>After a dice is roller, if the player clicks a movable piece, call click_piece.
It calls the move_piece function, it also sends what piece was moved
to the server.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.draw_Time_Out">
<code class="descname">draw_Time_Out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.draw_Time_Out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.draw_Time_Out" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the timer which counts down until it reaches 0. When this
happens it goes back to its original number and counts down again.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main game method.
It draws the board, pieces and the buttons. It also shows the diceS
rolling animation.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the coo-rdinate dictionary for the board, initialises
pygame. It also blocks out some pygame events so the queue doesn’t
overflow from unneeded events such as MOUSEMOTION. It also setups
attributes in board, connects to the server and shows the start
screen.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.show_start_screen">
<code class="descname">show_start_screen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.show_start_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.show_start_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the start screen whent game first starts.</p>
<p>It shows the word LUDO in flashing colours. Once the player
connects to the server, the screen goes away.</p>
</dd></dl>

<dl class="method">
<dt id="client.Ludo.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/client.html#Ludo.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#client.Ludo.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit game if user closes window.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="box_and_button.html"
                        title="previous chapter">box_and_button module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="conf.html"
                        title="next chapter">conf module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst_files/client.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="conf.html" title="conf module"
             >next</a> |</li>
        <li class="right" >
          <a href="box_and_button.html" title="box_and_button module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Team One release documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CS3505_team_1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Team One.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>