
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Team_1_server module &#8212; Team One 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Team_1_setup module" href="Team_1_setup.html" />
    <link rel="prev" title="Team_1_player module" href="Team_1_player.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Team_1_setup.html" title="Team_1_setup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Team_1_player.html" title="Team_1_player module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Team One 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">CS3505_team_1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Team_1_server">
<span id="team-1-server-module"></span><h1>Team_1_server module<a class="headerlink" href="#module-Team_1_server" title="Permalink to this headline">¶</a></h1>
<p>A Server that runs a lobby for Ludo Games</p>
<p>The server listens for any connections to any clients. It allows players to have multiple games running
instantaneously.</p>
<dl class="class">
<dt id="Team_1_server.Game">
<em class="property">class </em><code class="descclassname">Team_1_server.</code><code class="descname">Game</code><span class="sig-paren">(</span><em>code=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that keeps a list of current client connections. This allows the
threads, which are created by each connection, to broadcast a message to all
connections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>code</strong> (<em>string.</em>) – The room-code as chosen by the creator,”” by default.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self._clients</strong> – list of client connections.</li>
<li><strong>self.colours</strong> – list of possible player colours.</li>
<li><strong>self._max_players</strong> – The number of players needed to start a game.</li>
<li><strong>self._in_game</strong> – List representing number of active players.</li>
<li><strong>self.token</strong> – Index to which client has the Turn Token.</li>
<li><strong>self._names</strong> – List of Player’s names.</li>
<li><strong>self.room_code</strong> – The room-code of the game, selected by the creator.</li>
<li><strong>self._game_id</strong> – An automatically incremented ID for the game</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Team_1_server.Game.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new player/ connection to the game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connection</strong> (<em>instance object</em>) – Connection Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.clients">
<code class="descname">clients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.clients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of client connections.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.connection_handler">
<code class="descname">connection_handler</code><span class="sig-paren">(</span><em>connection</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.connection_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.connection_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle connection with a client.</p>
<p>Listen for JSON Messages and respond appropriately to the message.
This can include moving the Turn Token, forwarding the message, or
rolling the Dice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connection</strong> (<em>TCP Socket Connection.</em>) – The connection to the Clien</li>
<li><strong>name</strong> (<em>string.</em>) – The name of the Client</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>jsonmsg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward a JSON object to all clients.</p>
<p>Converts a JSON-standard dictionary to a string and forwards it to each active connection.
:param jsonmsg: the JSON object to be forwarded.
:type jsonmsg: dict.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.game_id">
<code class="descname">game_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.game_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.game_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Game’s ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="Team_1_server.Game.id_generator">
<code class="descname">id_generator</code><em class="property"> = count(1)</em><a class="headerlink" href="#Team_1_server.Game.id_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.in_game">
<code class="descname">in_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.in_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.in_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list representing current players.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.is_full">
<code class="descname">is_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.is_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the Game is full.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.is_public_game">
<code class="descname">is_public_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.is_public_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.is_public_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if instance is a public game.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.max_players">
<code class="descname">max_players</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.max_players"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.max_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum number of players.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.names">
<code class="descname">names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of names of the players.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.next_player">
<code class="descname">next_player</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.next_player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.next_player" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.num_of_players">
<code class="descname">num_of_players</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.num_of_players"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.num_of_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of players in the game.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove player from the game</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int.</em>) – The index of the item representing the player in the ._in_game list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.roll_biased_dice">
<code class="descname">roll_biased_dice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.roll_biased_dice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.roll_biased_dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random number between 1 and 8.</p>
<p>A dice that is called when all client pieces are in their home space.
Higher percentage of rolling &gt;5 (considered a 6).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns Dice Roll (1-8)</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.roll_genie">
<code class="descname">roll_genie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.roll_genie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.roll_genie" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll the pseudo-dice to determine the genie feature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Status of the Genie.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.rolldice">
<code class="descname">rolldice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.rolldice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.rolldice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random number between 1 and 6.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns Dice Roll (1-6)</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.room_code">
<code class="descname">room_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.room_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.room_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the room code for the Game.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.sendto">
<code class="descname">sendto</code><span class="sig-paren">(</span><em>jsonmsg</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.sendto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.sendto" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message to specific client.</p>
<p>Converts a JSON-standard dictionary to a string and sends it to the client.
:param jsonmsg: The JSON object to be forwarded.
:type jsonmsg: dict.
:param index: The index of the client in self._clients
:type index: int.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Game.start_game">
<code class="descname">start_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Game.start_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Game.start_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the game by sending data to clients.</p>
<p>Assign a colour to each client and give the turn token to the first player.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Team_1_server.Lobby">
<em class="property">class </em><code class="descclassname">Team_1_server.</code><code class="descname">Lobby</code><span class="sig-paren">(</span><em>port_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that acts as a lobby for a collection of games.</p>
<p>The class allows clients to connect and join or create games.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>self.all_games</strong> – A list of all games in the lobby.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Team_1_server.Lobby.check_if_game_started">
<code class="descname">check_if_game_started</code><span class="sig-paren">(</span><em>room_code</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.check_if_game_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.check_if_game_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if game with ID “game_id” has started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>room_code</strong> (<em>string.</em>) – The room id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.create_new_game">
<code class="descname">create_new_game</code><span class="sig-paren">(</span><em>code=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.create_new_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.create_new_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Game instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> (<em>string.</em>) – The room code of the game.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new Game with the code ‘code’.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Game object instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.find_num_of_players_by_id">
<code class="descname">find_num_of_players_by_id</code><span class="sig-paren">(</span><em>game_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.find_num_of_players_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.find_num_of_players_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of players in a game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game_id</strong> (<em>string.</em>) – The Game’s ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.get_game_by_id">
<code class="descname">get_game_by_id</code><span class="sig-paren">(</span><em>game_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.get_game_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.get_game_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns game with ID “game_id”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game_id</strong> (<em>string.</em>) – The game ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.get_public_games_ids">
<code class="descname">get_public_games_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.get_public_games_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.get_public_games_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of public game ID’s.</p>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.join_game_connection">
<code class="descname">join_game_connection</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.join_game_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.join_game_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles a connection for a client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connection</strong> (<em>TCP Socket Connection.</em>) – The connection to the client.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Team_1_server.Lobby.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Team_1_server.html#Lobby.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Team_1_server.Lobby.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>listens for incoming connections and passes them to a new thread.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Team_1_player.html"
                        title="previous chapter">Team_1_player module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Team_1_setup.html"
                        title="next chapter">Team_1_setup module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/RSTFile/Team_1_server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Team_1_setup.html" title="Team_1_setup module"
             >next</a> |</li>
        <li class="right" >
          <a href="Team_1_player.html" title="Team_1_player module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Team One 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >CS3505_team_1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Team One.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>